{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 7.559931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291568181818182,
        "y": 7.013670454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.383852272727272,
        "y": 7.157965909090909
      },
      "prevControl": {
        "x": 5.693295454545454,
        "y": 7.3537954545454545
      },
      "nextControl": {
        "x": 7.0085537272878975,
        "y": 6.980811765260284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466068181818181,
        "y": 6.869375
      },
      "prevControl": {
        "x": 6.847659090909091,
        "y": 7.745454545454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}